#APP 
NODE_ENV=dev
PORT=4000
APP_NAME=blog-service

#DATABASE POSTGRES
DB_PROVIDER=postgresql
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=host
DB_PORT=5432
DB_NAME=blog_service
DB_SCHEMA=public

POSTGRES_URL="${DB_PROVIDER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"