#APP 
NODE_ENV=prod
PORT=3003
APP_NAME=blog-service

#DATABASE POSTGRES
DB_PROVIDER=postgresql
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blog_service
DB_SCHEMA=public

POSTGRES_URL="${DB_PROVIDER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"